<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">IconEditor</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {429, 292}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{429, 292}</string>
				<string key="NSWindowContentMinSize">{429, 292}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="566100573">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="151812527">
									<reference key="NSNextResponder" ref="566100573"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSBox" id="814429530">
											<reference key="NSNextResponder" ref="151812527"/>
											<int key="NSvFlags">12</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSView" id="473086948">
													<reference key="NSNextResponder" ref="814429530"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSImageView" id="1024615515">
															<reference key="NSNextResponder" ref="473086948"/>
															<int key="NSvFlags">268</int>
															<set class="NSMutableSet" key="NSDragTypes">
																<string>Apple PDF pasteboard type</string>
																<string>Apple PICT pasteboard type</string>
																<string>Apple PNG pasteboard type</string>
																<string>NSFilenamesPboardType</string>
																<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																<string>NeXT TIFF v4.0 pasteboard type</string>
															</set>
															<string key="NSFrame">{{15, 11}, {155, 206}}</string>
															<reference key="NSSuperview" ref="473086948"/>
															<reference key="NSWindow"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSImageCell" key="NSCell" id="257012863">
																<int key="NSCellFlags">134217728</int>
																<int key="NSCellFlags2">33554432</int>
																<string key="NSCellIdentifier">_NS:9</string>
																<int key="NSAlign">0</int>
																<int key="NSScale">1</int>
																<int key="NSStyle">3</int>
																<bool key="NSAnimates">NO</bool>
															</object>
															<bool key="NSEditable">YES</bool>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {185, 224}}</string>
													<reference key="NSSuperview" ref="814429530"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1024615515"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
												</object>
											</array>
											<string key="NSFrame">{{191, 10}, {187, 240}}</string>
											<reference key="NSSuperview" ref="151812527"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="473086948"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Original Image</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor" id="926639221">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="473086948"/>
											<int key="NSBorderType">1</int>
											<int key="NSBoxType">0</int>
											<int key="NSTitlePosition">2</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSBox" id="632056419">
											<reference key="NSNextResponder" ref="151812527"/>
											<int key="NSvFlags">12</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSView" id="537134105">
													<reference key="NSNextResponder" ref="632056419"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSImageView" id="537298222">
															<reference key="NSNextResponder" ref="537134105"/>
															<int key="NSvFlags">268</int>
															<set class="NSMutableSet" key="NSDragTypes">
																<string>Apple PDF pasteboard type</string>
																<string>Apple PICT pasteboard type</string>
																<string>Apple PNG pasteboard type</string>
																<string>NSFilenamesPboardType</string>
																<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																<string>NeXT TIFF v4.0 pasteboard type</string>
															</set>
															<string key="NSFrame">{{52, 151}, {50, 50}}</string>
															<reference key="NSSuperview" ref="537134105"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="524505080"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSImageCell" key="NSCell" id="625666149">
																<int key="NSCellFlags">134217728</int>
																<int key="NSCellFlags2">33554432</int>
																<string key="NSCellIdentifier">_NS:9</string>
																<int key="NSAlign">0</int>
																<int key="NSScale">1</int>
																<int key="NSStyle">3</int>
																<bool key="NSAnimates">NO</bool>
															</object>
															<bool key="NSEditable">YES</bool>
														</object>
														<object class="NSButton" id="502093033">
															<reference key="NSNextResponder" ref="537134105"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{26, 83}, {120, 32}}</string>
															<reference key="NSSuperview" ref="537134105"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="945665021"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSButtonCell" key="NSCell" id="523506149">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">134217728</int>
																<string key="NSContents">Select Image</string>
																<object class="NSFont" key="NSSupport" id="1004149898">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">13</double>
																	<int key="NSfFlags">1044</int>
																</object>
																<string key="NSCellIdentifier">_NS:9</string>
																<reference key="NSControlView" ref="502093033"/>
																<int key="NSButtonFlags">-2038284288</int>
																<int key="NSButtonFlags2">129</int>
																<string key="NSAlternateContents"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
														</object>
														<object class="NSButton" id="945665021">
															<reference key="NSNextResponder" ref="537134105"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{26, 51}, {120, 32}}</string>
															<reference key="NSSuperview" ref="537134105"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="583479345"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSButtonCell" key="NSCell" id="680814992">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">134217728</int>
																<string key="NSContents">Create Emoji</string>
																<reference key="NSSupport" ref="1004149898"/>
																<string key="NSCellIdentifier">_NS:9</string>
																<reference key="NSControlView" ref="945665021"/>
																<int key="NSButtonFlags">-2038284288</int>
																<int key="NSButtonFlags2">129</int>
																<string key="NSAlternateContents"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
														</object>
														<object class="NSButton" id="583479345">
															<reference key="NSNextResponder" ref="537134105"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{26, 19}, {120, 32}}</string>
															<reference key="NSSuperview" ref="537134105"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="814429530"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSButtonCell" key="NSCell" id="501585460">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">134217728</int>
																<string key="NSContents">Cancel</string>
																<reference key="NSSupport" ref="1004149898"/>
																<string key="NSCellIdentifier">_NS:9</string>
																<reference key="NSControlView" ref="583479345"/>
																<int key="NSButtonFlags">-2038284288</int>
																<int key="NSButtonFlags2">129</int>
																<string key="NSAlternateContents"/>
																<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
														</object>
														<object class="NSSlider" id="524505080">
															<reference key="NSNextResponder" ref="537134105"/>
															<int key="NSvFlags">-2147483380</int>
															<string key="NSFrame">{{53, 127}, {48, 21}}</string>
															<reference key="NSSuperview" ref="537134105"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="502093033"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSSliderCell" key="NSCell" id="467028159">
																<int key="NSCellFlags">-2080112384</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<string key="NSCellIdentifier">_NS:9</string>
																<reference key="NSControlView" ref="524505080"/>
																<double key="NSMaxValue">100</double>
																<double key="NSMinValue">0.0</double>
																<double key="NSValue">50</double>
																<double key="NSAltIncValue">0.0</double>
																<int key="NSNumberOfTickMarks">0</int>
																<int key="NSTickMarkPosition">1</int>
																<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
																<bool key="NSVertical">NO</bool>
															</object>
														</object>
														<object class="NSSlider" id="150114640">
															<reference key="NSNextResponder" ref="537134105"/>
															<int key="NSvFlags">-2147483380</int>
															<string key="NSFrame">{{29, 151}, {21, 49}}</string>
															<reference key="NSSuperview" ref="537134105"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="537298222"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSSliderCell" key="NSCell" id="76116212">
																<int key="NSCellFlags">67371264</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<string key="NSCellIdentifier">_NS:9</string>
																<reference key="NSControlView" ref="150114640"/>
																<double key="NSMaxValue">100</double>
																<double key="NSMinValue">0.0</double>
																<double key="NSValue">50</double>
																<double key="NSAltIncValue">0.0</double>
																<int key="NSNumberOfTickMarks">0</int>
																<int key="NSTickMarkPosition">0</int>
																<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
																<bool key="NSVertical">YES</bool>
															</object>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {172, 224}}</string>
													<reference key="NSSuperview" ref="632056419"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="150114640"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
												</object>
											</array>
											<string key="NSFrame">{{15, 10}, {174, 240}}</string>
											<reference key="NSSuperview" ref="151812527"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="537134105"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSBackgroundColor" ref="926639221"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="537134105"/>
											<int key="NSBorderType">1</int>
											<int key="NSBoxType">0</int>
											<int key="NSTitlePosition">2</int>
											<bool key="NSTransparent">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {393, 260}}</string>
									<reference key="NSSuperview" ref="566100573"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="632056419"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 16}, {395, 276}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="151812527"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="926639221"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="151812527"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{429, 292}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="566100573"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1024, 746}}</string>
				<string key="NSMinSize">{429, 314}</string>
				<string key="NSMaxSize">{429, 314}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageViewIcon</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="537298222"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clickSelectImageButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="502093033"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clickCreateEmojiButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="945665021"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clickCancelButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="583479345"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliderUpdate:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="524505080"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageViewPreview</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1024615515"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sliderHorizontal</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="524505080"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sliderVertical</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="150114640"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliderUpdate:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="150114640"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="379867883">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="566100573"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="122578892">
								<reference key="firstItem" ref="566100573"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="60366196">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="566100573"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="159192362">
								<reference key="firstItem" ref="566100573"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="566100573"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="566100573"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="200952009">
								<reference key="firstItem" ref="814429530"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="566100573"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">192</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="566100573"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="544290955">
								<reference key="firstItem" ref="814429530"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="632056419"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="566100573"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="77009113">
								<reference key="firstItem" ref="566100573"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="814429530"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="566100573"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="78960513">
								<reference key="firstItem" ref="566100573"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="814429530"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="566100573"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="354548134">
								<reference key="firstItem" ref="814429530"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="566100573"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="566100573"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="691395557">
								<reference key="firstItem" ref="566100573"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="632056419"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="566100573"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="452137455">
								<reference key="firstItem" ref="632056419"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="566100573"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="566100573"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="269482847">
								<reference key="firstItem" ref="632056419"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="566100573"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="566100573"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="632056419"/>
							<reference ref="814429530"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="159192362"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="60366196"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="122578892"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="379867883"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="814429530"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="41762644">
								<reference key="firstItem" ref="814429530"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1024615515"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="814429530"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="889068283">
								<reference key="firstItem" ref="814429530"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1024615515"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="814429530"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="417899851">
								<reference key="firstItem" ref="1024615515"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="814429530"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="814429530"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="612723931">
								<reference key="firstItem" ref="1024615515"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="814429530"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="814429530"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="1024615515"/>
						</array>
						<reference key="parent" ref="566100573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="354548134"/>
						<reference key="parent" ref="566100573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="78960513"/>
						<reference key="parent" ref="566100573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="77009113"/>
						<reference key="parent" ref="566100573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="632056419"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="212902451">
								<reference key="firstItem" ref="583479345"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="632056419"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="632056419"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="694419695">
								<reference key="firstItem" ref="583479345"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="945665021"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="632056419"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="694147428">
								<reference key="firstItem" ref="583479345"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="945665021"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="632056419"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="435107400">
								<reference key="firstItem" ref="945665021"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="583479345"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="632056419"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="845958955">
								<reference key="firstItem" ref="945665021"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="502093033"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="632056419"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1067685033">
								<reference key="firstItem" ref="945665021"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="502093033"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="632056419"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="297750687">
								<reference key="firstItem" ref="502093033"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="524505080"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="632056419"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="602251095">
								<reference key="firstItem" ref="502093033"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="150114640"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="632056419"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="666868847">
								<reference key="firstItem" ref="524505080"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="537298222"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="632056419"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="942401933">
								<reference key="firstItem" ref="524505080"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="150114640"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="632056419"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="580818892">
								<reference key="firstItem" ref="537298222"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="524505080"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="632056419"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="578208245">
								<reference key="firstItem" ref="537298222"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="150114640"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="632056419"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="760989481">
								<reference key="firstItem" ref="537298222"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="524505080"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="632056419"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="657827005">
								<reference key="firstItem" ref="150114640"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="537298222"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="632056419"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="745828361">
								<reference key="firstItem" ref="150114640"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="632056419"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">41</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="632056419"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="524505080"/>
							<reference ref="150114640"/>
							<reference ref="537298222"/>
							<reference ref="502093033"/>
							<reference ref="945665021"/>
							<reference ref="583479345"/>
						</array>
						<reference key="parent" ref="566100573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="269482847"/>
						<reference key="parent" ref="566100573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="537298222"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="662616292">
								<reference key="firstItem" ref="537298222"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">44</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="537298222"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="625666149"/>
						</array>
						<reference key="parent" ref="632056419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="625666149"/>
						<reference key="parent" ref="537298222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="502093033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523506149"/>
						</array>
						<reference key="parent" ref="632056419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="523506149"/>
						<reference key="parent" ref="502093033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="945665021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="680814992"/>
						</array>
						<reference key="parent" ref="632056419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="680814992"/>
						<reference key="parent" ref="945665021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="583479345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="501585460"/>
						</array>
						<reference key="parent" ref="632056419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="501585460"/>
						<reference key="parent" ref="583479345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="694147428"/>
						<reference key="parent" ref="632056419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="694419695"/>
						<reference key="parent" ref="632056419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="1067685033"/>
						<reference key="parent" ref="632056419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="845958955"/>
						<reference key="parent" ref="632056419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="435107400"/>
						<reference key="parent" ref="632056419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="524505080"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467028159"/>
						</array>
						<reference key="parent" ref="632056419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="467028159"/>
						<reference key="parent" ref="524505080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="1024615515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="257012863"/>
						</array>
						<reference key="parent" ref="814429530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="257012863"/>
						<reference key="parent" ref="1024615515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="612723931"/>
						<reference key="parent" ref="814429530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="417899851"/>
						<reference key="parent" ref="814429530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="889068283"/>
						<reference key="parent" ref="814429530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="150114640"/>
						<array class="NSMutableArray" key="children">
							<reference ref="76116212"/>
							<object class="IBNSLayoutConstraint" id="1017163426">
								<reference key="firstItem" ref="150114640"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">44</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="150114640"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="632056419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="76116212"/>
						<reference key="parent" ref="150114640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="942401933"/>
						<reference key="parent" ref="632056419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="760989481"/>
						<reference key="parent" ref="632056419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="578208245"/>
						<reference key="parent" ref="632056419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="452137455"/>
						<reference key="parent" ref="566100573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="691395557"/>
						<reference key="parent" ref="566100573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="41762644"/>
						<reference key="parent" ref="814429530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="602251095"/>
						<reference key="parent" ref="632056419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="544290955"/>
						<reference key="parent" ref="566100573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="200952009"/>
						<reference key="parent" ref="566100573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="662616292"/>
						<reference key="parent" ref="537298222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="666868847"/>
						<reference key="parent" ref="632056419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="580818892"/>
						<reference key="parent" ref="632056419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="1017163426"/>
						<reference key="parent" ref="150114640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="745828361"/>
						<reference key="parent" ref="632056419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="657827005"/>
						<reference key="parent" ref="632056419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="212902451"/>
						<reference key="parent" ref="632056419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="297750687"/>
						<reference key="parent" ref="632056419"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="132.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="14.IBNSViewMetadataConstraints">
					<reference ref="269482847"/>
					<reference ref="452137455"/>
					<reference ref="691395557"/>
					<reference ref="354548134"/>
					<reference ref="78960513"/>
					<reference ref="77009113"/>
					<reference ref="544290955"/>
					<reference ref="200952009"/>
				</array>
				<boolean value="NO" key="14.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="145.IBNSViewMetadataConstraints">
					<reference ref="1017163426"/>
				</array>
				<boolean value="NO" key="145.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="2.IBNSViewMetadataConstraints">
					<reference ref="159192362"/>
					<reference ref="60366196"/>
					<reference ref="122578892"/>
					<reference ref="379867883"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="30.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="36.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="41.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="46.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="5.IBNSViewMetadataConstraints">
					<reference ref="662616292"/>
				</array>
				<boolean value="NO" key="5.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="70.IBNSViewMetadataConstraints">
					<reference ref="612723931"/>
					<reference ref="417899851"/>
					<reference ref="889068283"/>
					<reference ref="41762644"/>
				</array>
				<boolean value="NO" key="70.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="94.IBNSViewMetadataConstraints">
					<reference ref="745828361"/>
					<reference ref="657827005"/>
					<reference ref="760989481"/>
					<reference ref="578208245"/>
					<reference ref="580818892"/>
					<reference ref="942401933"/>
					<reference ref="666868847"/>
					<reference ref="602251095"/>
					<reference ref="297750687"/>
					<reference ref="1067685033"/>
					<reference ref="845958955"/>
					<reference ref="435107400"/>
					<reference ref="694147428"/>
					<reference ref="694419695"/>
					<reference ref="212902451"/>
				</array>
				<boolean value="NO" key="94.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">204</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">IconEditor</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clickCancelButton:">id</string>
						<string key="clickCreateEmojiButton:">id</string>
						<string key="clickSelectImageButton:">id</string>
						<string key="sliderUpdate:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clickCancelButton:">
							<string key="name">clickCancelButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickCreateEmojiButton:">
							<string key="name">clickCreateEmojiButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickSelectImageButton:">
							<string key="name">clickSelectImageButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sliderUpdate:">
							<string key="name">sliderUpdate:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="imageViewIcon">NSImageView</string>
						<string key="imageViewPreview">NSImageView</string>
						<string key="sliderHorizontal">NSSlider</string>
						<string key="sliderVertical">NSSlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="imageViewIcon">
							<string key="name">imageViewIcon</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageViewPreview">
							<string key="name">imageViewPreview</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sliderHorizontal">
							<string key="name">sliderHorizontal</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="sliderVertical">
							<string key="name">sliderVertical</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IconEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
